<project name="nevadajug" basedir="." default="dist">

    <property environment="env"/>
    <property file="${basedir}/local.properties" />
    <property file="${basedir}/build.properties" />

    <property name="appserver.dir" value="${appserver.installdir}" />
    <property name="appserver.lib.dir" value="${appserver.dir}/lib" />
    <property name="appserver.deploy.dir" value="${appserver.dir}/webapps" />
    <property name="appserver.config.dir" value="${appserver.dir}/conf" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="web.dir" value="${basedir}/web" />
    <property name="web-inf.dir" value="${web.dir}/WEB-INF" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="web.lib" value="${web-inf.dir}/lib" />
    <property name="web.classes" value="${web-inf.dir}/classes" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="build.war.dir" value="${build.dir}/war" />
    <property name="build.web-inf.dir" value="${build.war.dir}/WEB-INF" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="dist.output" value="${dist.dir}/${ant.project.name}.war" />


    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include  name="*.jar"/>
        </fileset>
        <fileset dir="${appserver.lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init.build">
        <!--mkdir dir="${build.dir}" /-->
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="init.war" depends="build">
        <mkdir dir="${build.war.dir}"/>
        <copy toDir="${build.war.dir}" failonerror="false">
            <fileset dir="${web.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="init.dist">
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="build" depends="init.build">
        <javac debug="on"
               fork="true"
               destdir="${build.classes.dir}"
               srcdir="${src.dir}"
               classpathref="build.classpath"
               target="1.6">
        </javac>
    </target>

    <target name="create.war" depends="init.war">
        <war destfile="${dist.output}" webxml="${build.web-inf.dir}/web.xml">
            <lib dir="lib">
                <include name="${lib.dir}/**/*.jar" />
            </lib>
            <webinf dir="${web-inf.dir}" />
            <fileset dir="${build.war.dir}">
                <include name="**" />
            </fileset>
            <classes dir="${build.classes.dir}">
                <include name="**"/>
            </classes>
        </war>
    </target>


    <target name="dist" depends="create.war">
        <echo level="info" message="Created distributable: ${dist.output}" />
    </target>
</project>